@import "../../../../assets/styles/practicalValue";
.container-slider-card-item {
  border-top: 2px solid saddlebrown;
  border-bottom: 2px solid saddlebrown;
  position: relative;
  background: white;
  margin: 30px 20px;
  width: 222px;
  &:hover {
    transform: scale(1.1);
    transition: all ease .3s;
  }

  .clock{
    position: absolute;
    width: 160px;
    height: 40px;
    top: -50px;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    border-radius: 10px;
    border:1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    .container-clock{
      display:flex ;
      justify-content: center;
      flex-direction: row-reverse;
      align-items: center;
      height: 100%;
      h2{
        font-size: 1.1em;
        color: #fff;
        &:nth-child(odd){
          padding: 0 5px;
          border-radius: 4px;
          background: rgba(255,255,255,0.1);
        }
      }
    }
  }
  .exist{
    text-align: center;
    width: 50px;
    z-index: 2;
    margin:0 auto  ;
    height: 30px;
    position: absolute;
    top: -30px;
    left: 0;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    border:1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    display: inline;
    color: white;
    font-size: 13px;
    padding: 1px 3px;
  }
  .new-Price{
    margin:0 auto  ;
    height: 20px;
    position: absolute;
    bottom: -25px;
    right: 0;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    border:1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    display: inline;
    color: white;
    font-size: 13px;
    padding: 0 8px;
  }
  .old-price{
    margin:0 auto  ;
    height: 20px;
    position: absolute;
    bottom: -25px;
    left: 0;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    border:1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    display: inline;
    color: burlywood;
    font-size: 13px;
    padding: 0 8px;
  }
  .card-image{
    position: relative;
    width: 222px;
    height: 215px;
    object-fit: cover;
    overflow: hidden;
    .card-enter-product {
      bottom: 0;
      right: 0;
      width: 0;
      overflow: hidden;
      position: absolute;
      text-align: center;
      line-height: 300%;
      border: 1px solid $color-black;
      border-right: 0;
      height: 25%;
      background: white;
      transition: ease .4s;
      opacity: .6;
      &:hover{
        background: $color-saddlebrown;
      }
    }
    .card-brand-product {
      bottom: 70px;
      right: 0;
      width: 0;
      overflow: hidden;
      position: absolute;
      text-align: center;
      line-height: 60px;
      border: 1px solid $color-black;
      border-right: 0;
      height: 60px;
      background: white;
      transition: ease .4s;
      opacity: .6;
      &:hover {
        background: $color-saddlebrown;
      }
    }
    .colors{
      bottom: 0;
      right: 70px;
      width: 90px;
      overflow: hidden;
      position: absolute;
      text-align: center;
      line-height: 300%;
      border: 1px solid $color-black;
      border-bottom: 0;
      height: 0;
      background: white;
      transition: ease .4s;
      opacity: .6;
      display: flex;
      flex-grow: 1;

      &:hover{
        background: $color-saddlebrown;
      }
      .color{
        flex-grow: 1;
      }
    }
    .card-details {
      top: 0;
      left: 0;
      position: absolute;
      height: 214px;
      background: $color-white;
      opacity: .6;
      transition: ease .4s;
      display: flex;
      flex-direction: column;
      a{
        background-color: greenyellow;
        width: 100%;
        height: 25%;
        .details-button {
          border: none;
          width: 100%;
          height: 100%;
          font-size: 1vh;
          &:hover {
            background: $color-saddlebrown;
            transition: .3s;
          }
        }
      }
    }
    img {
      width: inherit;
      height:inherit;
      object-fit: cover;
    }
    .off {
      border: 1px solid $color-saddlebrown;
      text-align: center;
      top: 8px;
      right: 8px;
      position: absolute;
      width: 40px;
      height: 25px;
      background: $color-white-a6;
    }
  }
  .card-body {
    color: $color-black;
    .card-title {
      text-align: center;
      padding: 25px 5px;
    }
  }
}


@keyframes flip-top {
  100%{
    transform: rotateX(90deg);
  }
}
@keyframes flip-bottom {
  100%{
    transform: rotateX(0deg);
  }
}
